<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content=xkzCujq5paJiY3gT>

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="正则表达式简介、语法及编程使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://example.com/2021/10/25/%E7%BC%96%E7%A8%8B/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="杨泽康的博客">
<meta property="og:description" content="正则表达式简介、语法及编程使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/25/%E7%BC%96%E7%A8%8B/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/image-20211024094421040.png">
<meta property="article:published_time" content="2021-10-25T01:34:16.000Z">
<meta property="article:modified_time" content="2021-10-25T13:22:52.839Z">
<meta property="article:author" content="杨泽康">
<meta property="article:tag" content="python">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/25/%E7%BC%96%E7%A8%8B/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/image-20211024094421040.png">

<link rel="canonical" href="http://example.com/2021/10/25/%E7%BC%96%E7%A8%8B/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正则表达式 | 杨泽康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨泽康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/25/%E7%BC%96%E7%A8%8B/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/langke.jpg">
      <meta itemprop="name" content="杨泽康">
      <meta itemprop="description" content="小码农">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨泽康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-25 09:34:16 / 修改时间：21:22:52" itemprop="dateCreated datePublished" datetime="2021-10-25T09:34:16+08:00">2021-10-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span id="/2021/10/25/%E7%BC%96%E7%A8%8B/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="post-meta-item leancloud_visitors" data-flag-title="正则表达式" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/25/%E7%BC%96%E7%A8%8B/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/%E7%BC%96%E7%A8%8B/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>
            <div class="post-description">正则表达式简介、语法及编程使用方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介">1. 简介</h1>
<p>正则表达式(regular expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。</p>
<p>正则表达式的&quot;祖先&quot;可以一直上溯至对人类神经系统如何工作的早期研究。Warren McCulloch 和 Walter Pitts 这两位神经生理学家研究出一种数学方式来描述这些神经网络。</p>
<p>1956 年，一位叫 Stephen Kleene 的数学家在 McCulloch 和 Pitts 早期工作的基础上，发表了一篇标题为&quot;神经网事件的表示法&quot;的论文，引入了正则表达式的概念。正则表达式就是用来描述他称为&quot;正则集的代数&quot;的表达式，因此采用&quot;正则表达式&quot;这个术语。</p>
<p>随后，发现可以将这一工作应用于使用 Ken Thompson 的计算搜索算法的一些早期研究，Ken Thompson 是 Unix 的主要发明人。正则表达式的第一个实用应用程序就是 Unix 中的 qed 编辑器。</p>
<p>如他们所说，剩下的就是众所周知的历史了。从那时起直至现在正则表达式都是基于文本的编辑器和搜索工具中的一个重要部分。</p>
<p>目前正则表达式已经在在很多操作系统和开发环境中得到了应用：</p>
<p><img src="/2021/10/25/%E7%BC%96%E7%A8%8B/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/image-20211024094421040.png" alt="正则表达式在不同环境中的支持情况"></p>
<h1 id="语法">2. 语法</h1>
<p>正则表达式由普通字符、元字符和修饰符组成。</p>
<p>普通字符描述具体要匹配的字符；</p>
<p>元字符描述要匹配字符的次数、位置、范围等匹配模式；</p>
<p>修饰符用于指定额外的匹配策略。</p>
<p><strong>格式：</strong> /模式/修饰符</p>
<p>模式又可以由多个分组组成，当一个模式的全部或者部分内容由一对括号<strong>分组</strong>时，它就对内容进行捕获并临时存储与内存中。可以通过后向引用重用捕获的内容。</p>
<h2 id="普通字符">2.1 普通字符</h2>
<p>普通字符由字母、数字、标点符号等组成</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-9wq8{border-color::#FFF;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-h2b0{background-color:#FFF;border-color:inherit;color:#333;text-align:center;vertical-align:middle}
.tg .tg-dmle{background-color:#F6F4F0;border-color:inherit;color:#333;text-align:center;vertical-align:middle}
.tg .tg-h0zr{background-color:#F6F4F0;color:#333;text-align:center;vertical-align:middle}
.tg .tg-2rp9{background-color:#FFF;color:#333;text-align:center;vertical-align:middle}
.tg .tg-nrix{text-align:center;vertical-align:middle}
</style>
<table class="tg">
<tbody>
<thead>
<tr>
<th class="tg-9wq8">
类型
</th>
<th class="tg-9wq8" colspan="2">
包含的字符
</th>
</tr>
</thead>
<tr>
<td class="tg-9wq8" rowspan="2">
字母
</td>
<td class="tg-9wq8">
小写字母
</td>
<td class="tg-9wq8">
a-z
</td>
</tr>
<tr>
<td class="tg-9wq8">
大写字母
</td>
<td class="tg-9wq8">
A-Z
</td>
</tr>
<tr>
<td class="tg-9wq8">
数字
</td>
<td class="tg-9wq8" colspan="2">
0-9
</td>
</tr>
<tr>
<td class="tg-9wq8" rowspan="8">
非打印字符
</td>
<td class="tg-h2b0">
\cx
</td>
<td class="tg-h2b0">
匹配由x指明的控制字符。例如， \cM 匹配一个 Control-M 或回车符。x 的值必须为 A-Z 或 a-z 之一。否则，将 c 视为一个原义的 'c' 字符。
</td>
</tr>
<tr>
<td class="tg-dmle">
\f
</td>
<td class="tg-dmle">
匹配一个换页符。等价于 \x0c 和 \cL。
</td>
</tr>
<tr>
<td class="tg-h2b0">
\n
</td>
<td class="tg-h2b0">
匹配一个换行符。等价于 \x0a 和 \cJ。
</td>
</tr>
<tr>
<td class="tg-dmle">
\r
</td>
<td class="tg-dmle">
匹配一个回车符。等价于 \x0d 和 \cM。
</td>
</tr>
<tr>
<td class="tg-h2b0">
\s
</td>
<td class="tg-h2b0">
匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。注意 Unicode 正则表达式会匹配全角空格符。
</td>
</tr>
<tr>
<td class="tg-h0zr">
\S
</td>
<td class="tg-h0zr">
匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。
</td>
</tr>
<tr>
<td class="tg-2rp9">
\t
</td>
<td class="tg-2rp9">
匹配一个制表符。等价于 \x09 和 \cI。
</td>
</tr>
<tr>
<td class="tg-h0zr">
\v
</td>
<td class="tg-h0zr">
匹配一个垂直制表符。等价于 \x0b 和 \cK。
</td>
</tr>
<tr>
<td class="tg-nrix">
特殊字符
</td>
<td class="tg-nrix">
$ ( ) * + . [ ? \ ^ { |
</td>
<td class="tg-nrix">
字符由特殊含义，使用原字符时需加转义符号'\'
</td>
</tr>
<tr>
<td class="tg-nrix">
其他标点符号
</td>
<td class="tg-nrix" colspan="2">
_ - ; : ] } 等
</td>
</tr>
</tbody>
</table>
<h2 id="元字符">2.2 元字符</h2>
<p>元字符主要包含逻辑符、描述一组基本字符的方式、描述匹配次数的方式、匹配位置、转义值、子模式和向后引用等</p>
<h3 id="逻辑符号">2.2.1 逻辑符号</h3>
<table>
<thead>
<tr class="header">
<th>逻辑符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>|</td>
<td>x|y表示匹配x或y。例如，z|food只能匹配z或food，(z|f)ood只能匹配zood或food</td>
</tr>
<tr class="even">
<td>^</td>
<td>负值字符集合。匹配未包含的任意字符。例如， [^abc]可以匹配 &quot;plain&quot; 中的'p'、'l'、'i'、'n'。</td>
</tr>
</tbody>
</table>
<h3 id="一组字符">2.2.2 一组字符</h3>
<p>通过引入元字符可以方便的描述一组字符，包括一些几种描述方式：</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-acii{background-color:#FFF;border-color:inherit;color:#333;text-align:left;vertical-align:top}
.tg .tg-citn{background-color:#FFF;color:#333;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-mjsg{background-color:#F6F4F0;border-color:inherit;color:#333;text-align:left;vertical-align:top}
.tg .tg-b4dn{background-color:#F6F4F0;color:#333;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
<tr>
<th class="tg-0pky">
描述方式
</th>
<th class="tg-0pky" colspan="2">
使用方式
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-0pky">
字符簇
</td>
<td class="tg-0pky">
由[]括起来内容，表示匹配其中任何一个
</td>
<td class="tg-0pky">
[AaEeIiOoUu] //匹配任一个元音字母<br>[a-z] //匹配所有小写字母<br>[0-9] //匹配所有数字
</td>
</tr>
<tr>
<td class="tg-0pky" rowspan="11">
转义
</td>
<td class="tg-mjsg">
\d
</td>
<td class="tg-mjsg">
匹配一个数字字符。等价于 [0-9]
</td>
</tr>
<tr>
<td class="tg-acii">
\D
</td>
<td class="tg-acii">
匹配一个非数字字符。等价于 [^0-9]
</td>
</tr>
<tr>
<td class="tg-b4dn">
\f
</td>
<td class="tg-b4dn">
匹配一个换页符。等价于 \x0c 和 \cL
</td>
</tr>
<tr>
<td class="tg-citn">
\n
</td>
<td class="tg-citn">
匹配一个换行符。等价于 \x0a 和 \cJ
</td>
</tr>
<tr>
<td class="tg-b4dn">
\r
</td>
<td class="tg-b4dn">
匹配一个回车符。等价于 \x0d 和 \cM
</td>
</tr>
<tr>
<td class="tg-citn">
\s
</td>
<td class="tg-citn">
匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]
</td>
</tr>
<tr>
<td class="tg-b4dn">
\S
</td>
<td class="tg-b4dn">
匹配任何非空白字符。等价于 [^ \f\n\r\t\v]
</td>
</tr>
<tr>
<td class="tg-citn">
\t
</td>
<td class="tg-citn">
匹配一个制表符。等价于 \x09 和 \cI
</td>
</tr>
<tr>
<td class="tg-b4dn">
\v
</td>
<td class="tg-b4dn">
匹配一个垂直制表符。等价于 \x0b 和 \cK
</td>
</tr>
<tr>
<td class="tg-citn">
\w
</td>
<td class="tg-citn">
匹配字母、数字、下划线。等价于[A-Za-z0-9_]
</td>
</tr>
<tr>
<td class="tg-b4dn">
\W
</td>
<td class="tg-b4dn">
匹配非字母、数字、下划线。等价于 [^A-Za-z0-9_]
</td>
</tr>
<tr>
<td class="tg-0lax">
其他
</td>
<td class="tg-citn">
.
</td>
<td class="tg-citn">
匹配除换行符（\n、\r）之外的任何单个字符。要匹配包括 '\n' 在内的任何字符，请使用像&quot;(.|\n)&quot;的模式
</td>
</tr>
</tbody>
</table>
<h3 id="限定符">2.2.3 限定符</h3>
<p>限定符用来指定正则表达式的一个给定组件必须要出现多少次才能满足匹配。有 *或 +或?或{n}或{n,}或{n,m}共6种。</p>
<table>
<colgroup>
<col style="width: 7%">
<col style="width: 92%">
</colgroup>
<thead>
<tr class="header">
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>*</td>
<td>匹配前面的子表达式 <strong>零次或多次</strong>。例如，zo* 能匹配z以及 &quot;zoo&quot;。* 等价于{0,}。</td>
</tr>
<tr class="even">
<td>+</td>
<td>匹配前面的子表达式<strong>一次或多次</strong>。例如，zo+ 能匹配zo以及zoo，但不能匹配 z。+ 等价于 {1,}。</td>
</tr>
<tr class="odd">
<td>?</td>
<td>匹配前面的子表达式<strong>零次或一次</strong>。例如，do(es)?可以匹配do、does中的does 、doxy中的do。? 等价于 {0,1}。</td>
</tr>
<tr class="even">
<td>{n}</td>
<td>n 是一个非负整数。<strong>匹配确定的 n 次</strong>。例如，o{2}不能匹配Bob中的o，但是能匹配food中的两个o。</td>
</tr>
<tr class="odd">
<td>{n,}</td>
<td>n 是一个非负整数。<strong>至少匹配n次</strong>。例如，o{2,}不能匹配Bob中的o，但能匹配foooood中的所有o。o{1,}等价于o+。o{0,}则等价于o*。</td>
</tr>
<tr class="even">
<td>{n,m}</td>
<td>m和n均为非负整数，其中n&lt;=m。<strong>最少匹配n次且最多匹配m次</strong>。例如，o{1,3}将匹配fooooood中的前三个o。o{0,1}等价于o?。请注意在逗号和两个数之间不能有空格。</td>
</tr>
</tbody>
</table>
<h3 id="位置描述">2.2.4 位置描述</h3>
<p>用于描述匹配位置的限定</p>
<table>
<thead>
<tr class="header">
<th>符号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>^</td>
<td>匹配输入字符串的开始位置。如果设置了多行属性，^也匹配</td>
</tr>
<tr class="even">
<td>$</td>
<td>匹配输入字符串的结束位置。如果设置了多行属性，$也匹配</td>
</tr>
<tr class="odd">
<td>\b</td>
<td>匹配一个单词的边界</td>
</tr>
<tr class="even">
<td>\B</td>
<td>匹配非单词边界</td>
</tr>
</tbody>
</table>
<h3 id="子模式和向后引用">2.2.5 子模式和向后引用</h3>
<p>当一个模式的全部或者部分内容由一对括号分组时，它就对内容进行捕获并临时存储与内存中。可以通过后向引用重用捕获的内容。</p>
<p><strong>命名分组：</strong>(?&lt;name&gt;...)</p>
<p><strong>使用分组：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;Is is the cost of of gasoline going up up&quot;;</span><br><span class="line">var patt1 = /(?&lt;z&gt;[a-z]+) \k&lt;z&gt;/ig; //分组名字方式</span><br><span class="line">var patt1 = /(?&lt;z&gt;[a-z]+) \1/ig; //分组序号方式（向后引用）</span><br></pre></td></tr></table></figure>
<p><strong>结果：</strong>Is is,of of,up up</p>
<p>六种子模式：</p>
<table>
<colgroup>
<col style="width: 16%">
<col style="width: 83%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">子模式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">(pattern)</td>
<td>匹配pattern并获取这一匹配。所获取的匹配可以从产生的Matches集合得到</td>
</tr>
<tr class="even">
<td style="text-align: left;">(?:pattern)</td>
<td>匹配pattern但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。这在使用 “或&quot; 字符 (|) 来组合一个模式的各个部分是很有用。例如，industr(?:y|ies) 就是一个比industry|industries更简略的表达式</td>
</tr>
<tr class="odd">
<td style="text-align: left;">(？=pattern)</td>
<td>正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如，&quot;Windows(?=95|98|NT|2000)&quot;能匹配&quot;Windows2000&quot;中的&quot;Windows&quot;，但不能匹配&quot;Windows3.1&quot;中的&quot;Windows&quot;。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。</td>
</tr>
<tr class="even">
<td style="text-align: left;">(?!pattern)</td>
<td>正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如&quot;Windows(?!95|98|NT|2000)&quot;能匹配&quot;Windows3.1&quot;中的&quot;Windows&quot;，但不能匹配&quot;Windows2000&quot;中的&quot;Windows&quot;。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">(?&lt;=pattern)</td>
<td>反向肯定预查，与正向肯定预查类似，只是方向相反。例如，&quot;(?&lt;=95|98|NT|2000)Windows&quot;能匹配&quot;2000Windows&quot;中的&quot;Windows&quot;，但不能匹配&quot;3.1Windows&quot;中的&quot;Windows&quot;。</td>
</tr>
<tr class="even">
<td style="text-align: left;">(?&lt;!pattern)</td>
<td>反向否定预查，与正向否定预查类似，只是方向相反。例如&quot;(?&lt;!95|98|NT|2000)Windows&quot;能匹配&quot;3.1Windows&quot;中的&quot;Windows&quot;，但不能匹配&quot;2000Windows&quot;中的&quot;Windows&quot;。</td>
</tr>
</tbody>
</table>
<h3 id="转义值">2.2.6 转义值</h3>
<p>标识一个八进制转义值（向后引用优先级高）</p>
<table>
<colgroup>
<col style="width: 7%">
<col style="width: 92%">
</colgroup>
<thead>
<tr class="header">
<th>方式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>\n</td>
<td>标识一个八进制转义值或一个向后引用。如果\n之前至少n个获取的子表达式，则n为向后引用。否则，如果n为八进制数字 (0-7)，则n为一个八进制转义值。</td>
</tr>
<tr class="even">
<td>\nm</td>
<td>标识一个八进制转义值或一个向后引用。如果\nm之前至少有nm个获得子表达式，则nm为向后引用。如果\nm之前至少有n个获取，则n为一个后跟文字m的向后引用。如果前面的条件都不满足，若n和m均为八进制数字(0-7)，则\nm将匹配八进制转义值nm。</td>
</tr>
<tr class="odd">
<td>\nml</td>
<td>如果n为八进制数字(0-3)，且m和l均为八进制数字(0-7)，则匹配八进制转义值nml。</td>
</tr>
<tr class="even">
<td>\un</td>
<td>匹配n，其中n是一个用四个十六进制数字表示的Unicode字符。例如，\u00A9匹配版权符号(?)。</td>
</tr>
</tbody>
</table>
<h2 id="修饰符">2.3 修饰符</h2>
<p>修饰符也成标记，用于指定额外的匹配策略。</p>
<table>
<thead>
<tr class="header">
<th>修饰符</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>i</td>
<td>ignore - 不区分大小写</td>
<td>将匹配设置为不区分大小写，搜索时不区分大小写</td>
</tr>
<tr class="even">
<td>g</td>
<td>global - 全局匹配</td>
<td>查找所有的匹配项</td>
</tr>
<tr class="odd">
<td>m</td>
<td>muti line - 多行匹配</td>
<td>使边界字符^和$匹配每一行的开头和结尾，而不是整个字符串的开头和结尾</td>
</tr>
<tr class="even">
<td>s</td>
<td>特殊字符圆点 . 中包含换行符</td>
<td>默认情况下的圆点 . 是匹配除换行符，加上s修饰符之后, . 中包含换行符</td>
</tr>
</tbody>
</table>
<h2 id="算符优先级">2.4 算符优先级</h2>
<p>正则表达式从左到右进行计算，并遵循优先级顺序。</p>
<p>相同优先级的从左到右进行运算，不同优先级的运算先高后低，优先级顺序：</p>
<table>
<thead>
<tr class="header">
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>\</td>
<td>转义符</td>
</tr>
<tr class="even">
<td>(),(?:),(?=),[]</td>
<td>圆括号的方括号</td>
</tr>
<tr class="odd">
<td>*,+,?,{n},{n,},{n,m}</td>
<td>限定符</td>
</tr>
<tr class="even">
<td>^,$,\任何元字符、任何字符</td>
<td>定点位和序列</td>
</tr>
<tr class="odd">
<td>|</td>
<td>&quot;或&quot;操作</td>
</tr>
</tbody>
</table>
<h1 id="在python中使用">3. 在Python中使用</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式1</span></span><br><span class="line">prog = re.<span class="built_in">compile</span>(pattern) <span class="comment">#编译产生正则表达式对象</span></span><br><span class="line">result = prog.match(string, flags=<span class="number">0</span>) <span class="comment">#使用正则表达式对象的方法进行匹配</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式2</span></span><br><span class="line">result = re.match(pattern, string, flags=<span class="number">0</span>) <span class="comment">#直接匹配</span></span><br></pre></td></tr></table></figure>
<p><strong>参考资料</strong></p>
<p>[1] <a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-tutorial.html">菜鸟教程——正则表达式</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/hahazexia/p/5994965.html">正则表达式入门（四）选择，分组和向后引用</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 正则表达式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81/Haar%E7%89%B9%E5%BE%81/" rel="prev" title="Haar特征">
      <i class="fa fa-chevron-left"></i> Haar特征
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/03/%E7%BC%96%E7%A8%8B/pytorch/pytorch%E4%B8%AD%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%93%E6%9E%84/" rel="next" title="pytorch中一些基本网络的结构">
      pytorch中一些基本网络的结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-text">2. 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%AD%97%E7%AC%A6"><span class="nav-text">2.1 普通字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-text">2.2 元字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%AC%A6%E5%8F%B7"><span class="nav-text">2.2.1 逻辑符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%84%E5%AD%97%E7%AC%A6"><span class="nav-text">2.2.2 一组字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-text">2.2.3 限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E6%8F%8F%E8%BF%B0"><span class="nav-text">2.2.4 位置描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%90%91%E5%90%8E%E5%BC%95%E7%94%A8"><span class="nav-text">2.2.5 子模式和向后引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%80%BC"><span class="nav-text">2.2.6 转义值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-text">2.3 修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">2.4 算符优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8python%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-text">3. 在Python中使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨泽康"
      src="/images/langke.jpg">
  <p class="site-author-name" itemprop="name">杨泽康</p>
  <div class="site-description" itemprop="description">小码农</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yang-ze-kang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yang-ze-kang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/The_Only_God?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;The_Only_God?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨泽康</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">211k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:24</span>

</div>
<div class="">
 <span id="sitetime">本站</span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2021,10,15,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bUV8Ys1tsuMtJC5RGlflJnnU-gzGzoHsz',
      appKey     : 'VbR5JkUrxVKTT8cv1SVABqQ1',
      placeholder: "快输入你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.85}});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- <script src="/lib/live2d-widget/autoload.js"></script>
</html> -->
